speakerIdentification/MainWindow.xaml

<Window x:Class="speakerIdentification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speakerIdentification"
        mc:Ignorable="d"
        Title="MainWindow" Height="574.059" Width="995.084" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="Auto" MinHeight="27"/>
        </Grid.RowDefinitions>
        <ListView x:Name="_speakersListView" Grid.Row="1" HorizontalAlignment="Left" Width="314" Margin="0,3,0,0" Grid.RowSpan="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Speaker ID" Width="300" DisplayMemberBinding="{Binding ProfileId}"/>
                    <GridViewColumn Header="Enrollment Status" DisplayMemberBinding="{Binding EnrollmentStatus}"/>
                    <GridViewColumn Header="Remaining Enrollment Time" DisplayMemberBinding="{Binding RemainingEnrollmentSpeechSeconds}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="13" Margin="0,5,10,0" Orientation="Horizontal">
            <TextBlock Width="170">Click on [Update List] to load all profiles</TextBlock>
            <Button x:Name="_UpdateBtn" Margin="5,0,0,0" Content="_Update List" Click="_UpdateBtn_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,198,2" FontWeight="Bold">Enroll Speakers</TextBlock>
        <Frame x:Name="_speakersListFrame" Grid.Row="13" Grid.Column="0" Margin="5, 5, 0, 0" NavigationUIVisibility="Hidden"/>
        <TextBlock Margin="6,0,0,2" FontWeight="Bold" TextWrapping="WrapWithOverflow" Grid.Column="2">Step 1: Create New Profiles</TextBlock>
        <TextBlock Grid.Column="2" Margin="6,22,0,3" TextWrapping="WrapWithOverflow" Grid.RowSpan="2">Please click [Add] to add new profiles</TextBlock>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="2" Margin="6,0,0,0">
            <TextBlock Margin="5,9,0,0"><Run Text="Locale"/></TextBlock>
            <ComboBox x:Name="_localeCmb" Margin="5,9,0,10" SelectedIndex="0" RenderTransformOrigin="0.552,-0.404">
                <ComboBoxItem Content="en-us"/>
                <ComboBoxItem Content="zh-cn"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="_addBtn" Grid.Column="3" Margin="10,3,39,7" Click="_addBtn_Click" Grid.Row="2">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Add</TextBlock>
        </Button>
        <TextBlock Grid.Column="2" FontWeight="Bold" TextWrapping="WrapWithOverflow" Grid.Row="3" Margin="6,0,0,0">Step 2: Enroll Profile</TextBlock>
        <TextBlock Margin="6,0,0,0" TextWrapping="WrapWithOverflow" Grid.Column="2" Grid.Row="4">Select a profile from the list on the left to enroll it.</TextBlock>
        <TextBlock Grid.Column="2"  Margin="6,0,0,4" TextWrapping="WrapWithOverflow" Grid.Row="5">Click [Load File] to specify a file to enroll with.</TextBlock>
        <Button x:Name="_loadFileBtn" Grid.Column="3" Margin="10,6,39,4" Click="_loadFileBtn_Click" Grid.Row="5">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Load File</TextBlock>
        </Button>
        <TextBlock Grid.Column="2" Margin="6,1,0,5" TextWrapping="WrapWithOverflow" Grid.Row="6">Click [Enroll] to perform the enrollment.</TextBlock>
        <Button x:Name="_enrollBtn" Grid.Column="3" Margin="10,9,39,10" Click="_enrollBtn_Click" Grid.Row="6">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Enroll</TextBlock>
        </Button>
        <TextBlock Grid.Column="2" Margin="6,0,0,10" TextWrapping="WrapWithOverflow" Grid.Row="7">Or, click [Enroll Short Audio] to skip the enrollment duration requirement.</TextBlock>
        <Button x:Name="_enrollShortAudioBtn" Margin="10,10,39,0" Click="_enrollBtn_Click" Grid.Column="3" Height="29" VerticalAlignment="Top" Grid.Row="7">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Enroll Short Audio</TextBlock>
        </Button>

        <TextBlock Grid.Row="8" Margin="6,0,0,0" FontWeight="Bold" TextWrapping="WrapWithOverflow" Grid.Column="2">Step 3: Perform Identification</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="2" Margin="6,0,0,0" TextWrapping="WrapWithOverflow">Select some profiles from the list on the left to identify from.</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="2" Margin="5,5,0,0" TextWrapping="WrapWithOverflow">Click [Identify] to perform the identification.</TextBlock>
        <Button x:Name="_identifyBtn" Grid.Row="10" Grid.Column="3" Margin="10,10,39,10" Click="_identifyBtn_Click">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Identify</TextBlock>
        </Button>
        <TextBlock Grid.Row="11" Grid.Column="2" Margin="6,10,0,21" TextWrapping="WrapWithOverflow">Or, click [Identify Short Audio] to skip the identification duration requirement.</TextBlock>
        <Button x:Name="_identifyShortAudioBtn" Grid.Row="11" Grid.Column="3" Margin="10,20,39,7" Click="_identifyBtn_Click">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Identify Short Audio</TextBlock>
        </Button>
        <StackPanel x:Name="_identificationResultStckPnl" Grid.Row="11" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Margin="6,62,6,20" Grid.RowSpan="3" Width="272" Height="50">
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Margin="5, 5, 0, 0">Identified speaker:</TextBlock>
                <TextBlock x:Name="_identificationResultTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 5, 0, 0">Confidence:</TextBlock>
                <TextBlock x:Name="_identificationConfidenceTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnStartRecording" Content="Recording" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="208" Height="35" Click="btnStartRecording_Click"/>
        <Button x:Name="btnStopRecording" Content="Stop Recording" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="208" Height="32" Click="btnStopRecording_Click"/>


    </Grid>
</Window>
